# GitDb

app/: build.gradle
app/src/androidTest/java/com/blink22/android/gitdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blink22/android/gitdb/: GitContributorsListActivity.java  GitContributorsListFragment.java  GitHubApiClient.java  GitHubService.java  GitHubUser.java  GitHubUserAdapter.java  GitHubUserViewHolder.java  GitReposListSearchActivity.java  GitReposListSearchFragment.java  GitReposSearchActivity.java  QueryPreferences.java  Repo.java  RepoAdapter.java  RepoViewHolder.java  ReposSearchResult.java  RoundedCornersTransform.java  SingleFragmentActivity.java
app/src/main/res/drawable/: relative_layout_background.xml
app/src/main/res/layout/: activity_git_repos_search.xml  fragment_git_contributors_list.xml  fragment_git_repos_search.xml  list_item_contributor.xml  list_item_repo.xml  list_item_user.xml
app/src/main/res/menu/: fragment_git_repos_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/blink22/android/gitdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
